<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="/css3-guia/Clase 7/normalize.css">
</head>
<body>
<h1 class="titulo">Atributo position</h1>

<p class="parrafo-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum optio quo dicta obcaecati, tempore in magni architecto numquam aut consequuntur ducimus perspiciatis fugit, labore laborum temporibus sunt, minus excepturi qui!</p>
<p class="parrafo-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti deserunt ipsum dicta provident impedit voluptatum quibusdam ullam asperiores aperiam porro debitis repudiandae numquam, mollitia dolorum modi officia, aliquid voluptas aut!</p>
    
</body>
</html>