<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSTITION RELATIVE</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="/css3-guia/Clase 7/normalize.css">
</head>
<body>
    <!-- <div class="box-1">box1</div>
    <div class="box-2">box2</div> -->

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium corporis id laboriosam possimus et quasi officia aliquid eum cupiditate molestias? Impedit dicta magnam eveniet tenetur dolor laudantium accusamus cumque ratione?</p>

    <div class="box-1">box1</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ullam corporis quod a ipsa harum quibusdam deserunt aut unde suscipit asperiores voluptate omnis qui adipisci debitis animi ea, saepe eius.</p>
</body>
</html>