<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textos y tipografias I</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="/css3-guia/Clase 23/normalize.css"> -->
</head>
<body>
    <h1 class="title">Tipografías y <span class="span">textos</span></h1>

    <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo placeat maiores exercitationem ipsam nisi magnam nesciunt alias quibusdam tenetur consectetur deserunt blanditiis saepe et veritatis, quia quos voluptatum eligendi unde.</p>
    <a href="#" class="link">soy un enlace</a>

    <button class="button">soy un boton</button>

    <div class="box">
        <div class="box__item">ITEM 1</div>
        <div class="box__item">ITEM 2</div>
    </div>
</body>
</html>