<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Clip-path</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="box">
        <div class="box__item"></div>
    </div>
</body>
</html>