<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atributos de formulario</title>
</head>
<!-- 
    planceholder-> da una pista de lo que el usuario tiene que introducir

    required -> hace que un campo sea obligatorio

    readonly -> hace que un campo sea de solo lectura

    min -max -> establece el minimo y maximo de un campo numerico

    maxlenght - minlenght -> establece el minimo y maximo de caracteres de un campo de texto

    selected -> Equicale a checked en los select, sirve para establecer una opcion por defecto

    disabled -> desactiva el campo, no se podra escribir en el 
    
    autofocus -> para poner el focu por defecto al cargar el formulario
 -->
<body>
    <form>
        <input type="text" placeholder="Introducir un nombre" required>
        <input type="text" value="hola" readonly>
        <input type="text" value="hola" disabled>
        <select name="numbers">
            <option value="one">one</option>
            <option value="two" selected>Two</option>
        </select>
        <input type="number" min="5" max="10">
        <input type="text" minlength="3" maxlength="5" required autofocus>
        <input type="submit">
    
    </form>


</body>
</html>