<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mas elementos de un formulario</title>
</head>
<!-- 
    fieldset-> Se utiliza para agrupar elementos dentro de un formulario

    legend -> Representa se utiliza para cargar archivos y enviarlos dede un formulario

    file -> Este input se utiliza para cargar archivos y enviarlos desde un formulario 

    meter -> Representa un valor dentro de un rango conocido

    progress -> Representa el progreso de una tarea

    textarea -> Se utiliza par introducir texto en un formulario 
 -->
<body>
    <form>
        <fieldset>
            <legend>Datos personales</legend>
            <div>
                <label for="name">Nombre</label>
                <input type="text " id="name">
            </div>
            
            <label for="surname">Apellidos</label>
            <input type="text " id="surname">
        
        </fieldset>
        <input type="file">
        <label for="fuel">combustible</label>
        <meter id="fuel" min="0" max="100" value="60" low="30" high="75" optimum="50"></meter>

        <label for="task">Tarea 1</label>
        <progress id="task" max="100" value="75"></progress>
        <label for="messege">Mensaje</label>
        <textarea name="messege" id="" cols="30" rows="10"></textarea>
        </form>
    
</body>
</html>