<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura basica</title>
</head>
    <!-- 
        La estructura basica de un formulario se compone de 4 elementos

        form -> es la etiqueta que engloba nuestro formulario 

        label-> sirve para escribir el nombre del campo a realizar

        input-> sirve para crear un campo que permitira al usuario interactuar

        button -> crea un boton que permitira enviar el formulario 
     -->
<!-- 
    input type:
        button -> se comporta igual que un boton <button>
        color: -> se utiliza para especificar un color
        date: -> se utiliza para introducir una fecha
        datetimne -> Obsoleto
        datetime-local -> fecha y hora, no funciona en firefox
        email -> se utiliza para introduccion un mes
        hidden -> campo oculto, puede contener valor pero no se mostrara
        month -> se utiliza para introduccir un mes
        number -> se utiliza para valores numericos
        password -> se utiliza para contraseñas
        range -> se utiliza para establecer un rango
        reset -> se utiliza para resetear el formulario
        search -> se utiliza para las barras de busqueda
        submit -> se utiliza para enviar el formulario
        tel -> se utiliza para introduccir numeros telefonicos
        text -> valor por defecto
        time -> se utiliza para introducir una hora
        url -> se utiliza para introducir uRls
        week -> se utiliza para introducir el numero de semana del año
        
 -->
<body>

     <form>
          <label for="name">Nombre</label>
         <input id= "name">
          <button>Enviar<button> -->
         <input type="submit" value="Enviar input"> --> 

         <input type="date">
        <input type="time">
        <input type="month">
        <input type="week"> -->

         inputs importantes -->
        <div>

            <label>search
                <input type="search">
            </label>
        </div>
        <div>
            <label>email
                <input type="email">
            </label>
        </div>
        <div>
            <label>telefono
                <input type="tel">
            </label>
        </div>
        <div>
            <label>password
                <input type="password">
            </label>
        </div>
            <div>
                <label>url
                    <input type="url">
                </label>
            </div> 
            </form> 

            <form >
                <input type="color">
                <input type="number">
                <input type="range" step="10" min="0" max="20">

                <input type="reset">
                <input type="text">
            </form>
            

</body>
</html>