<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get vs post</title>
</head>
<body>
    <form action="enviar.html" method="GET">
        <label for="name">Nombre</label>
        <input for="text" id="name" name="name"></input>
        <label for="surname">Apellido</label>
        <input type="text" id="surname" name="surname">
        <input type="submit">
        
 
    </form>
</body>
</html>