<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input de seleccion</title>
</head>
<!-- 
    radio -> permite seleccionar una unica opcion de una lista de opciones relacionadas.

    checkbox -> permite seleccionar varias opciones de una lista de opciones relacionadas

    select -> crea una lista de opciones donde podemos seleccionar una o varias opciones

    cada opcion ira dentro de una etiqueta <opcion> </opcion>

    si tenemos muchas opciones pidermos ordenarlas por categorias a traves de la etiqueta <optgroup> con el atributo label para nombrar la categoria
 -->
<body>
    <h1>Elementos seleccionables</h1>
    <form>
        <input type="list" list="pets">
        <datalist id="pets">
                <option value="perro">perro</option>
                <option value="gato">gato</option>
                <option value="hamaster">Hamster</option>
                <option value="conejo">Conejo</option>
                <option value="loro">Loro</option>
                <option value="canario">Canario</option>    
                <option value="serpiente">Serpiente</option>
                <option value="tarantula">Tarantula</option>

        </datalist>



        
        <!-- selects avanzados -->
        <!-- <select name="pets">
            <optgroup label="Mamiferos">
                <option value="perro">perro</option>
                <option value="gato">gato</option>
                <option value="hamaster">Hamster</option>
                <option value="conejo">Conejo</option>
            </optgroup>
            <optgroup label="aves">
                <option value="loro">Loro</option>
                <option value="canario">Canario</option>
            </optgroup>
            <optgroup label="Reptiles">
                <option value="serpiente">Serpiente</option>
                <option value="tarantula">Tarantula</option>
            </optgroup>
        </select> -->



        <!-- <select name="lenguajes"> 
            
            <option value="html">HTML</option>
            <option value="css">CSS</option>
            <option value="javascript">JavaScript</option>
            
        </select>
    -->
        
        <!-- 
        <h2>Genero</h2>

        <label >
            Masculino
            <input type="radio" name="gender" value="masculino"> 
        </label>

        <label >Femenino
            <input type="radio" name="gender" value="Femenino">  
        </label>

        <label >Otros
            <input type="radio" name="gender" value="Otros">
        </label>
    </form>-->
    
    <label>
        <!-- <h2>Lenguajes que conoces</h2> 
            <input type="checkbox"name="Lenguajes"value="html">
            HTML
        </label>
        
        <label>
            <input type="checkbox"name="Lenguajes" value="css">
            CSS
        </label>
        
        <label>
            <input type="checkbox"name="Lenguajes" value="JavaScript">
            JavaScript
        </label>
    -->


        
    </body> 
    </html>