<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PseudoclasesII</title>
    <link rel="stylesheet" href="styles.css">
    <!-- <link rel="stylesheet" href="/css3-guia/Clase 18/normalize.css"> -->
</head>
<body>
    <form action="#">
        <label class="label">:enabled</label>
        <input class="input" type="text">
        <label class="label">:disabled</label>
        <input class="input" type="text" disabled>
        <input id="checkbox" class="input" type="checkbox">
        <label for="checkbox" class="label">:checked</label>
        <label class="label">:in-range</label>
        <input type="number" class="input" min="50" max="60">
        <label class="label">:out-of-range</label>
        <input type="number" class="input" min="50" max="100">
        <label class="label" >:optional</label>
        <input type="text" class="input">
        <label class="label"> :required</label>
        <input type="text" class="input" required>
        <label class="label">:valid</label>
        <input class="input" type="number">
        <label class="label">:invalid</label>
        <input class="input" type="number">

    </form>
</body>
</html>