<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tablas</title>
    <link rel="stylesheet" href="syles.css">
</head>
<body>
    <div class="table-container">
        <table class="table">
            <caption>Avenger</caption>
            <colgroup>
                <col class="col1">
                <col class="col2">
                <col class="col3">
            </colgroup>
            <thead>
                <th class="table__head">Username</th>
                <th class="table__head">Email</th>
                <th class="table__head">Company</th>
            </thead>
            <tbody>
                <tr class="table__row">
                    <td class="table__data">TonyStark</td>
                    <td class="table__data">tonystark@gmail.com</td>
                    <td class="table__data">Marvel</td>
                </tr>
                <tr class="table__row">
                    <td class="table__data">Bruce Banner</td>
                    <td class="table__data">brucebanner@gmail.com</td>
                    <td class="table__data">Marvel</td>
                </tr>
                <tr class="table__row">
                    <td class="table__data">PiterParker</td>
                    <td class="table__data">Spiderman@gmail.com</td>
                    <td class="table__data">Marvel</td>
                </tr>
                <tr class="table__row">
                    <td class="table__data">SteveRogers</td>
                    <td class="table__data"></td>
                    <td class="table__data">Marvel</td>
                </tr>
            </tbody>
        </table>
    </div>
    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur iusto explicabo, aliquam, aliquid ea quasi voluptatem earum impedit deleniti molestiae pariatur eius voluptates optio ipsam possimus quibusdam. Distinctio, cum provident?</p>
</body>
</html>