<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resetear Estilos CSS</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles-dist.css">
</head>
<body>
    <h1>Resetear los estilos estilos CSS</h1>

    <header>
        <div class="banner">
            <img src="banner.png" alt="banner de la web">
        </div>
    </header>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quod nesciunt quo itaque amet sequi aut sunt laudantium sapiente quasi est cumque adipisci quae unde minima, repudiandae voluptates sed reiciendis.
    </p>
    
    <div class="square"></div>
</body>
</html>