<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aside</title>
</head>
<body>
    <header>
        <h1>Curso de desarollo web</h1>
    </header>
    <!-- Aside: contenido poco relacionado con la pagina -->
    <aside>Visita mi canal de Youtube</aside>
    <main>

    </main>
</body>
</html>