<!DOCTYPE html>
<html lrng="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atributo-comunes</title>

    <style>
        .parrafo-1{
            color:red
        }

    </style>
</head>
<!-- 
Algunos atributos globales que estan disponibles para la mayoria  de etiquetas en HTML

class -> Este atributo se usa para dar estilos a traves de css

id -> Es un identificador unico que utiliza para seleccionar el elemento desde JV y para hacer navegacion a traves de anclas

title -> Es un atributo que ayuda a la accesibilidad mostrando una descripcion del elemento al que pertenece

data-* -> Es un atributo que nos permite guardar algun valor en etiqueta  HTML


 -->
<body>
    <p class="parrafo-1">clases</p>
    <P id="parrafo">identificador</P>
    <p title="Ester es un ejemplo de atributos title"> Titulo con tooltip</p>
    <p id="parrafo-2"data-ejemplo="Datos de ejemplo">Datos Pasados en la etiqueta</p>

    <script>
        const p = document.getElementById('parrafo')
        const parrafo2= document.getElementById('parrafo-2')

        console.log(p.textContent)
        console.log(parrafo2.dataset.ejemplo)
    </script>
</body>
</html>