<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Elementos de linea</title>
</head>
<body>
    <h1>Elementos de linea</h1>

    <!-- 
        em -> emphasis
        strong -> mas enfasis
        small -> menos enfasis que
        br -> forzar un salto de linea
        wbr -> salto de linea si hiciera falta
        time -> se usa para representar un contenido
        hora/fecha
        i -> italic
        b -> bold
        u -> underline
        sup -> Superindice
     -->
     
     <p><em>El dinero</em> es importante pero <strong> salud es lo primordial</strong><small> Saludos! </small></p>

     <p>Lorem, ipsum dolor sit amet <br> consectetur adipisicing elit. Voluptate accusantium, molestiae nulla vitae minima totam? Quod quisquam repellendus, assumenda ipsa veniam perspiciatis laboriosam sit necessitatibus dignissimos earum ad eius nobis.</p>

     <p>https://www.udemy.com/<wbr>/<wbr>html5-edicion-2020/<wbr>learn/<wbr>lecture/<wbr>22936418#overview</p>

    <time>24/10/2020</time>
<p>

    <i>italic</i>
    <b>bold</b>
    <u>underline</u>
</p>
<p>4 elevado al cuadrado se representa asi 4<sup>2</sup></p>
<p>H<sub>2</sub>O<sub>2</sub></p>
</body>
</html>