<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos de bloque</title>
</head>
<body>
    <h1>Soy un elemento de bloque</h1>
    <p>Soy un elemento de bloque</p>
    <span>Soy otro elemento</span>
</body>
</html>