<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <!-- 
      La listas en HTML sirven para listar contenido. en funcion del tipo de contenido de nuestra lista tenemos tres tipos de listas:
      
      ul -> unordered list: se utiliza cuenado el orden de los elementos no influye (lista de la compra)

      ol -> ordered list: se utilizan cuando el orden de los elementos es importante (top 10)

        li se pone tanto como ol y ul

        dl -> definition list: se utiliza para hacer una lista de definiciones (diccionario)

      Listas de definicion: 

        Cada elemento de una lista de definicion lleva 2 etiquetas:

          dt-> Definition term: el termino que vamos a definir

          dd -> Definition description: La descripcion del termino

     -->

     <h1>Listas</h1>
     
     <nav>
          <ul>
          <li><a href="#post-1">Post 1</a></li>
          <li><a href="#post-2">Post 2</a></li>
          <li><a href="#post-3">Post 3</a></li>
          <li><a href="#post-4">Post 4</a></li>
          <li><a href="#post-5">Post 5</a></li>
          
        </ul>
   </nav>

     <ul>
         <li>Pan</li>
         <LI>Huevos</LI>
         <li>Leche</li>
     </ul>

     <h2>Orden de aprendizaje en el desarrollo web</h2>

     <ol>

       <li>HTML</li>
       <LI>CSS</LI>
       <li>JavaScript</li>
       
      </ol>

      <h2>Lenguajes para el desarrollo web</h2>

      <dl>
        <dt>HTML</dt>
        <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima repellendus voluptatibus iusto? Autem atque sit obcaecati earum! Molestiae corporis, odit obcaecati dolor natus harum sed magnam vero. Distinctio, autem veritatis?</dd>

        <dt>CSS3</dt>
        <dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda doloribus voluptatibus perspiciatis? Quam amet tempora eum nesciunt necessitatibus neque architecto, aliquam, sequi reiciendis repellendus, autem sapiente quidem quia voluptas facere!</dd>

        <dt>JavaScript</dt>
        <dd> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, laudantium quis quam, odit distinctio esse dolorem fugiat numquam porro nihil quo incidunt corporis? Pariatur doloremque voluptas sequi placeat non ex.</dd>

      </dl>

      <ol>
        <li>
          HTML
          <ul>
              <li>Estructuras</li>
              <li>Sintaxis</li>
              <li>Etiquetas</li>
          </ul>

        </li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ol>

      <H2>Atributos de una lista</H2>
      <ul type="circle">
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
      </ul>

      <ol type="1" start="3">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ol>
</body>
</html>