<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otras etiquetas de bloque</title>

    <style>
        span{
            color: red;
        }
    </style>
</head>
<!-- 
    address ->Se utiliza para aportar informacion de contacto para el article mas cercano o para todo el body

    blockquote ->Se utiliza para marcar las citas a otros autores o documentos.
    Se puede incluir el atributo cite para poner un enlace al documento original o fuente

    pre-> Se utiliza para tener codigo preformateado que necesite ser representado igual que se escribio

    div -> Se usa como division del documento, semanticamente no significa nada, es un conector generico que se usa generalmente para dar estilos a traves de css o para usar algo denominado "delegacion de eventos" en javascript
    

    hr-> Horizontal rule, se utiliza para decirle  al navegador que vamos a cambiar de tema


    span -> es un contenedor de linea, equivalente a div, se suele usar para encerrrar palabras o pequeños textos y darles estilos a traves de CSS o localizarlos desde javascript, semanticamente no significa nada

    q-> es el equivalente a blockquote, significa quote, sirve para poner citas en linea

    code-> sirve para encerrar codigo que queremos representar visualmente, suele ir unido con la etiqueta pre. 

    Entidades especiales en HTML -Codigo ASCII
    https://ascii.cl/es/codigos-html.htm
 -->
<body>
    
    <!-- <article>
        <address>
            Tony Stark <br>
            Malibu 10880 <br>
            90265 <br>
            California
        </address>
        
        <blockquote cite="https://www.facebook.com/anyumeme/posts/4849680941770729?comment_id=4856998534372303&notif_id=1609716876062713&notif_t=close_friend_comment&ref=notif">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quaerat obcaecati laboriosam sint, voluptatem minima totam provident adipisci tempora ab culpa in molestiae pariatur recusandae commodi praesentium iste rem ipsam.
            </p>
        </blockquote>
        
        <pre>
            Hola
            ¿que tal?
        </pre>
        
        <div>
            <h2>Nombre</h2>
            <p>email</p>
            <p>Descripcion</p>
        </div>
        
        <hr>
    </article>
-->
<p>Lorem ipsum dolor sit amet,<span>consectetur adipisicing elit. Voluptates amet sapiente similique error. </span> Deserunt molestias porro voluptate autem quos libero, culpa assumenda voluptates sint, aut odio aperiam similique neque repudiandae?</p>

<q cite="www.google.com">
    Yo soy Iron Man
</q>
    
<pre>
    <code>
        span{
            color: red;
        }
    </code>
</pre>
<p>La etiqueta <code>&#60;h1&#62;</code> h1 se representa para titulos de primer nivel</p>
    <!-- simbolo de copyright -->
    &copy;
    
</body>
</html>