<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>NOTICIAS NACIONALES</h1>
    </header>
                <main>
                     <section>
                        <section>
                            <h2>section como contenedor</h2>

                            <h3>Noticias del dia</h3>
                            <article>
                                <header>
                                    <h4>Notica 1</h4>
                                    
                                </header>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus doloremque repellat laboriosam pariatur, odit rerum nulla. Quasi eos expedita tempora at, adipisci, accusantium consequuntur excepturi repellendus distinctio voluptates totam. Voluptate!</p>
                                <footer>La noticia 1 ocurrio en madrid</footer>
                            </article>
                            <article>
                                <header>
                                    <h4>Noticias 2</h4>
                                    
                                </header>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam cum maxime maiores nesciunt cumque deserunt accusantium velit, fuga, doloribus facere dolorem culpa facilis rerum a, numquam voluptates ut. Deserunt, est.</p>
                                <footer>La noticia 2 ocurrio en Nicaragua(managua)</footer>
                            </article>
                            <article>
                                <header>
                                    
                                    <h4>Noticias 3</h4>
                                </header>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ipsa dolor ratione, voluptate sequi consequuntur officia eveniet tempora et ullam sed? Natus animi deserunt non labore hic expedita atque error!</p>
                                <footer>La noticia 3 ocurrio en Singapur<footer>
                            </article>
                        </section>
                    </section> -->

                    <article>
                        <h2>Navegadores mas utilizados en 2020</h2>
                        <section>
                            <header>
                                <h3>Chrome</h3>
                                
                            </header>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae accusamus hic, quisquam corporis dolorem rem iure sunt fugiat consectetur aspernatur in nesciunt corrupti illum cumque omnis numquam saepe molestias veniam.</p>
                            <footer>Creador por Google</footer>
                        </section>
                        <section>
                            <h3>Firefox</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta earum exercitationem veritatis eum debitis qui beatae, amet, consequuntur quisquam nemo commodi ex ea, ipsa doloremque illum ullam vero voluptatum. Fuga?</p>
                        </section>
                    </article>
                    </main>
                    
                    <footer>04/12/2020</footer>
                </body>
</html>