<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>titulos y parrafos</title>
</head>
<body>
    <!-- <header></header>  <main></main> <footer> -->
    <!-- h1,h2,h3,etc (son encabezados entra mayor sea mas pequeño sera, h1 es el mayor de todos)p (es el parrafo) -->
    <header>
        <!-- menu de navegacion, logo, redes sociales -->
        Inicio,
         Novelas,
         Contactos.
         Peliculas,
        </header>
    <main>
        <h1>Harry Popoter</h1>
        <h2>Sinopsis</h2>
        <p>Que nota mae esta pelicula es para gente cochona por que les gusta la varitas magicas, desverge es desverge ¡¡AHH se me preparan hisjo de puta!!</p>
        <h2>Novelas (solo  turcas  o_O)</h2>
        <h3>Bir Aşk Hikayesi (Alv clase nombre)</h3>
        <p>Ceylan es una hermosa joven que trabaja como estilista para el famoso cantante Tolga, de quien Ceylan está enamorada, pero su amor no es correspondido. Un día, ella viaja a Alemania con Tolga para una la grabación de un vídeo musical. Incómoda por estar tan cerca de su amor imposible y su novia, decide regresar a Estambul. De camino al aeropuerto, su equipaje y dinero son robados, en ese momento es cuando conoce a Korkut, quien la ayuda. Korkut es un modesto joven de origen turco, que ha tenido una vida difícil después de ser abandonado de niño por su madre y luego por su familia adoptiva. Este hombre cambiará su triste vida cuando comience lentamente a enamorarse de Ceylan.</p>
    </main>
    <footer>
        Cusro HTML-5
    </footer>
    
</body>
</html>