<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tablas</title>
</head>
<body>
    <style>
        h1{
            background-color: brown;
        }
        col:nth-child(1){
            background-color:rgb(206, 47, 60);
        }
        col:nth-child(2){
            background-color:aquamarine;
        }
        caption{
            background-color: bisque;
        }
        thead{
            background-color: blanchedalmond;
        }

    </style>
    <!-- 
        las tablas en HTML sirven para mostrar contenido tabulado

        La estructura basica de una tabla se compone de:
        
            table -> Etiqueta que encierra una tabla
            tr -> table row, etiqueta que construye una fila
            td -> table data, etiqueta que construye una celda


            truco: el numero de celdas dentro de un td establecera el numero de columnas de la tabla

            Los titulos de las tablas se establecen con la etiqueta caption, es una etiqueta opcional, y segun la especificacion esa etiqueta se coloca justo despues de la etiqueta table

            las cabeceras de las talas se establecen con la etiqueta thead.
            Dentro tendremos una etiqueta tr normal, pero en el caso de las celdas, las estableceremos con la etiqueta th en lugar de td

            El contenido de la tabla debe ir dentro de una etiqueta tbody para representar el cuerpo de la tabla

            De forma opcional podemos colocar un tfoot a la tabla para establecer un pie de tabla, esto es algo que algunas tablas tienen como suma de cantidades o total.

            Para hacer que las celdas ocupen mas de una fila o mas de una columna tenemos 2 atributos:
                rowspan: sirven para que una celda ocupa mas de una fila, el valor por defecto es 1

                colspan: sirve para que una celda ocupe mas de una columna, el valor por defecto es 1

                Si necesitamos que una etiqueta col agrupe mas de una columna, tenemos el atributo span,que funciona excactamente igual que rowspan y colspan.
     -->

     <h1>Tablas</h1>

        <table>
            <caption>HORARIO DE CLASES</caption>
            <colgroup>
                <col span="5">
                <col>
                
            </colgroup>
            <thead>
                <tr>
                    <th></th>
                    <th rowspan="2">L</th>
                    <th rowspan="2">M</th>
                    <th>X</th>
                    <th>J</th>
                    <th>V</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td>8:30 - 9:30</td>
                    <td>Matematicas</td>
                    <td>Matematicas</td>
                    <td>Sociales</td>
                    <td>Matematicas</td>    
                    <td>Matematicas</td>
                </tr>
                <tr>

                    <td>9:30 - 10:30</td>
                    <td>Lengua</td>
                    <td>Lengua</td>
                    <td>Matematicas</td>
                    <td>Ciencias</td>
                    <td>Lengua</td>
                </tr>
                
                    
                <tr>
                        <td>10:30-11:30</td>
                        <td>Educacion Fisica</td>
                        <td>Ciencias</td>
                        <td>Lengua</td>
                        <td>lengua</td>
                        <td>Educacion Fisica</td>
                 </tr>
                    
                 <tr>
                        <td>11:20-11:45</td>
                        <td colspan="5">
                            Recreo</td>
                 </tr>
                 <tr>
                        <td>11:45-12:40</td>
                        <td rowspan="3">Ingles</td>
                        <td rowspan="3">sociales</td>
                        <td rowspan="3">Ingles</td>
                        <td rowspan="3">Tutoria</td>
                        <td rowspan="3">Ingles</td>
                        
                 </tr>
                  <tr>
                        <td>11:45-12:40</td>
                 </tr>
                 <tr>
                        <td>11:45-12:40</td>
                 </tr>
                    
                
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="5">Total de asignaturas:</td>
                    <td>12</td>
                </tr>
            </tfoot>
            </table>

            <!-- <h2>Tabla 2</h2> 
                <table>
                    <caption>Carreras con buen Salario</caption>
                    <thead>
                        <tr>
                            <th>Inginierias</th>
                            <th>Administracion</th>
                        <th>Ciencias</th>
                        <th>Dinero mensual</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td>Ing. Industrial</td>
                        <td>Ing. Mecanica</td>
                        <td>Ing. Sistemas</td>
                        <td>1000$ mensual</td>
                    </tr>
                    
                    <tr>
                        <td>Administracion de empresas</td>
                        <td>Contabilidad</td>
                        <td>Turismo</td>
                        <td>800$ mensual</td>
                    </tr>
                    
                    <tr>
                        <td>Medicina</td>
                        <td>Fisico</td>
                        <td>Matematico</td>
                        <td>400$ mensual</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>UNIVERSIDAD DE INGENIERIA</td>
                    </tr>
                </tfoot>
                
            </table>
        -->


        </body>
        </html>