<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especifidad, herencia y cascada</title>

    <link rel="stylesheet" href="styles-dist.css">
</head>
<body> 
    <p>Estamos viendo la <a href="#">herencia</a>  en css</p>

    <p class="parrafo">Estamos viendo la <a href="#">cascada</a>  en css</p>

    <p id="parrafo">Estamos viendo la <a href="#">cascada</a>  en css</p>

</body>
</html>