<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEM</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles-dist.css">
</head>
<body>
    <h1 class="main-title">Metodologia BEM</h1>

    <header class="header">
        <nav>
            <ul class="main-menu">
                <li class="main-menu__item"><a class="main-menu__link" href="#">item 1</a></li>
                <li class="main-menu__item"><a class="main-menu__link" href="#">item 2</a></li>
                <li class="main-menu__item"><a class="main-menu__link" href="#">item 3</a></li>
                <li class="main-menu__item"><a class="main-menu__link--active" href="#">item 4</a></li>
            </ul>
        </nav>
    </header>

    <main class="main"></main>

    <footer class="footer">

    </footer>
</body>
</html>