<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ouline</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="/css3-guia/Clase 8/normalize.css">
</head>
<body>
    <div class="img-box">
        <img  class="img" src="/css3-guia/Clase 8/gamepad.jpeg" alt="GAMEPAD">
        <p class="text">GAMEPAD</p>
    </div>
    
</body>
</html>