<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="/css3-guia/Clase 26/normalize.css">
</head>
<body>
    <ul class="list">
         <li class="list__item">Item 1</li>
        <li class="list__item">Item 2</li>
        <li class="list__item">Item 3</li>
        <li class="list__item">Item 4</li>
        <li class="list__item">Item 5</li>
    </ul>

    
</body>
</html>

