<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Box shadow - text shadow</title>
</head>
<body>
    <div class="box-nav"></div>
    <h1 class="title">Text Shadow</h1>
</body>
</html>