<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accesibilidad</title>
</head>
<body>
    <p tabindex="1">parrafo 1</p>
    <p tabindex="2"> parrafo 2</p>
    <p tabindex="3">parrafo 3</p>
</body>
</html>