<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6d6e375034.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <i class="fas fa-bed"></i>
</body>
</html>