<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<body>
    
    <h1>Blog</h1>
    <nav>
        <p><a href="#post-1">Post 1</a></p>
        <p><a href="#post-2">Post 2</a></p>
        <p><a href="#post-3">Post 3</a></p>
        <p><a href="#post-4">Post 4</a></p>
        <p><a href="#post-5">Post 5</a></p>
        
    </nav>
<article id="post-1">
        <h2>Post 1</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste temporibus, voluptas odio ducimus odit vero eaque similique eius dolorum aliquid dolor pariatur dolore soluta, voluptatem recusandae, tempore rerum praesentium aut!
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem adipisci officia porro possimus, tempore molestias laborum blanditiis maiores laudantium, vel commodi doloremque ipsa placeat, qui mollitia reprehenderit nemo veniam rerum.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem adipisci officia porro possimus, tempore molestias laborum blanditiis maiores laudantium, vel commodi doloremque ipsa placeat, qui mollitia reprehenderit nemo veniam rerum.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem adipisci officia porro possimus, tempore molestias laborum blanditiis maiores laudantium, vel commodi doloremque ipsa placeat, qui mollitia reprehenderit nemo veniam rerum.</p>
    </article>
<article id="post-2">
    <h2>Post 2</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nam omnis suscipit at. Voluptatem consectetur rem pariatur, eos quasi totam consequuntur et? Ratione asperiores nemo dolorem deserunt adipisci illo tempora.
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem adipisci officia porro possimus, tempore molestias laborum blanditiis maiores laudantium, vel commodi doloremque ipsa placeat, qui mollitia reprehenderit nemo veniam rerum.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem adipisci officia porro possimus, tempore molestias laborum blanditiis maiores laudantium, vel commodi doloremque ipsa placeat, qui mollitia reprehenderit nemo veniam rerum.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem adipisci officia porro possimus, tempore molestias laborum blanditiis maiores laudantium, vel commodi doloremque ipsa placeat, qui mollitia reprehenderit nemo veniam rerum.</p>
</article>
<article id="post-3">
    <h2>Post 3</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem adipisci officia porro possimus, tempore molestias laborum blanditiis maiores laudantium, vel commodi doloremque ipsa placeat, qui mollitia reprehenderit nemo veniam rerum.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem adipisci officia porro possimus, tempore molestias laborum blanditiis maiores laudantium, vel commodi doloremque ipsa placeat, qui mollitia reprehenderit nemo veniam rerum.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem adipisci officia porro possimus, tempore molestias laborum blanditiis maiores laudantium, vel commodi doloremque ipsa placeat, qui mollitia reprehenderit nemo veniam rerum.</p>
</article>
<article>
    <h2 id="post-4">Post 4</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias quasi velit officiis ratione facere repellat quae dicta exercitationem id ex architecto, totam eos nulla dignissimos, labore temporibus numquam sapiente commodi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem adipisci officia porro possimus, tempore molestias laborum blanditiis maiores laudantium, vel commodi doloremque ipsa placeat, qui mollitia reprehenderit nemo veniam rerum.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem adipisci officia porro possimus, tempore molestias laborum blanditiis maiores laudantium, vel commodi doloremque ipsa placeat, qui mollitia reprehenderit nemo veniam rerum.</p>
</article>
<article id="post-5"> 
    <h2>Post 5</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id unde aspernatur iste quo amet excepturi, doloribus explicabo accusantium labore ratione ipsam blanditiis odit fugiat? Rem eaque impedit vero vitae officiis?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem adipisci officia porro possimus, tempore molestias laborum blanditiis maiores laudantium, vel commodi doloremque ipsa placeat, qui mollitia reprehenderit nemo veniam rerum.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem adipisci officia porro possimus, tempore molestias laborum blanditiis maiores laudantium, vel commodi doloremque ipsa placeat, qui mollitia reprehenderit nemo veniam rerum.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem adipisci officia porro possimus, tempore molestias laborum blanditiis maiores laudantium, vel commodi doloremque ipsa placeat, qui mollitia reprehenderit nemo veniam rerum.</p>
</article>
</body>
</html>