<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>contacto</h1>
    <a href="/web-demo/paginas/index.html">Ir a inicio</a>
</body>
</html>