<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- 
Enlaces: conocidos tambien por link popularmente. su objetivo es conectar una pagina web con otra pagina web, con un recurso tanto interno como externo, o con otro sitio web

tienen el atributo obligatorio href, donde le especificamos la ruta del recurso o sitio que queremos obtener.

tammbien tienen el atributo target, que configura como queramos visualizar el recurso o sitio que solicitamos.

Rutas relativas:
    Pueden ser relativas al punto donde nos encontramos o relativas a la raiz del proyecto 

    No usan protocolo 

    Si el recurso se encuentra al mismo nivel ( en la misma carpeta) pondremos unicamente el nombre del archivo.

    si necesitamos salir de la carpeta actual usaremos ../ y se pone uno por cada nivel (carpeta ) de la que queramos salir.

Atributos de los enlaces
    Target: define donde se abrira el recurso solicitado.Por norma general siempre que useis rutas absolutas pondreis como valor  "_blank", el valor por defecto es "_self"(es como no poner nada).

    dowload: atributo booleano que sirve para dercargar el recurso solicitado.
    IMPORTANTE, el recurso solicitado debe estar en tu mismo servidor.

 -->

<body>
<h1>HOME</h1>
<nav>
        <p><a href="/web-demo/paginas/blog.html#post-1"target="_blank">Post 1</a></p>
        <p><a href="/web-demo/paginas/blog.html#post-2"target="_blank"> Post 2</a></p>
        <p><a href="/web-demo/paginas/blog.html#post-3"target="_blank"> Post 3</a></p>
        <p><a href="/web-demo/paginas/blog.html#post-4"target="_blank"> Post 4</a></p>
        <p><a href="/web-demo/paginas/blog.html#post-5"target="_blank"> Post 5</a></p>
        
    </nav>  
<a href="/web-demo/paginas/contacto.html">Ir a contacto</a>
<a href="/web-demo/assets/imagenes/descarga.jpg" download>Descargar gato</a> 
<!-- <a href="https://google.com" target="_blank">Ir a google</a>  -->
</body>
</html>