<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables CSS</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="/css3-guia/Clase 20/normalize.css">
</head>
<body>
     <h1 class="title">Variables Css</h1>

     <article class="main-article">
        <p class="paragraph">Parrafo principal</p>
     </article>

     <article class="article">
         <p class="paragraph">otro parrafo</p>
     </article>

     <input type="checkbox" class="check">
     <div class="box"></div>
</body>
</html>