<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PseudoclasesI</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="/css3-guia/Clase 10/normalize.css">
</head>
<body>
    <h1 class="title">Pseudoclases</h1>
    <a href="#" class="link">Soy un enlace no visitado</a>
    <a href="#" class="link">Soy un enlace visitado</a>

    <a href="#" class="button">Button</a>
    <input type="text" class="input">

    <a href="#text" class="menu"> ir a parrafo</a>
    <p id="text" class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum maiores repellat perspiciatis quibusdam, veritatis eius harum cupiditate quod dolorem sequi nesciunt ut, modi est necessitatibus, sit magnam. Aliquam, quibusdam ducimus.</p>
    
    <span lang="en" class="span">Hello world</span>
    <span lang="es" class="span">hola mundo</span>
    
</body>
</html>