<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="/css3-guia/Clase 10/normalize.css">
</head>
<body>
    <span class="inline">soy un elemento en linea</span>
    <span class="inline"> soy otro elemento en linea</span>
    <p class="block"> soy un elemento de bloque</p>
</body>
</html>