<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- <h1>Box Model</h1>
    <h2>modelo de caja</h2>

    <a href="#">Enlace 1</a>
    <a href="#">Enlace 2</a> -->

    <div class="box-1">contenido 1</div>
    <div class="box-2">contenido 2</div>
</body>
</html>