<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    
    <title>Imagenes</title>
</head>
<body>
    <div class="img-container">
        <img src="assets/img/cafe.jpeg" alt="cafe" class="img">
    </div> 

     <div class="img-container">
        <img src="assets/img/attachment.jpeg" alt="" class="img-2">
      
    </div> 
    <div class="img-container">
        <img src="assets/img/logo.png" alt="" class="img">
        <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus excepturi a in omnis ad placeat velit facilis minima, rem nisi, mollitia rerum fugiat cum doloribus aspernatur magni quibusdam id deleniti?</span>
    </div>


    <div class="img-container">
        <img src="assets/img/logo.png" alt="" class="img">
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolorum accusantium voluptatibus nostrum exercitationem pariatur, maxime nihil ullam aperiam doloribus numquam minima obcaecati, iusto perspiciatis culpa cum animi optio veniam?</span>
    </div>
     <div class="img-container">
        <img src="assets/img/logo.png" alt="" class="img">
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis iure numquam enim inventore molestiae error rerum, omnis commodi molestias libero? Numquam maxime reiciendis rerum a eaque eum dolor saepe fugit.</span>
    </div> 
    

    
</body>
</html>