<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PseudoclasesIII</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="/css3-guia/Clase 19/normalize.css">
</head>
<body>
    <div>
        <div class="conteiner">
            <div class="paragraph">div 1</div>
            <div class="paragraph">div 2</div>
            <div class="paragraph">div 3</div>
            <div class="paragraph">div 4</div>
            <div class="paragraph">div 5</div>
            <p class="paragraph first">Parrfo 1</p>
            <p class="paragraph ">Parrfo 2</p>
            <p class="paragraph ">Parrfo 3</p>
            <p class="paragraph ">Parrfo 4</p>
            <p class="paragraph ">Parrfo 5</p>
            <p class="paragraph ">Parrfo 6</p>
            <p class="paragraph ">Parrfo 7</p>
            <p class="paragraph ">Parrfo 8</p>
            <p class="paragraph ">Parrfo 9</p>
            <p class="paragraph ">Parrfo 10</p>
            <!-- <p class="paragraph "></p> -->



        </div>
    </div>
</body>
</html>