<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="/css3-guia/Clase 22/normalize.css">
</head>
<body>
    <h1 class="title">Background</h1>
        <!-- <div class="bg-color"></div>
    <div class="bg-image"></div>
    <div class="bg-size"></div>
    <div class="bg-repeat"></div>
    <div class="bg-position"></div> -->
    <!-- <div class="bg-origin">CONTENIDO</div>
    <div class="bg-clip">CONTENIDO</div> -->
    <!-- <div class="bg-attachment"></div> -->

    <div class="bg-multiple"></div>
    

</body>
</html>