<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Room Tercero</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header class="main-header">
        <div class="container container--flex">
            <h1 class="main-title"><span class="color-span">ROOM </span>TERCERO</h1>
            <nav class="main-nav">
                <span class="icon-menu" id="btn-menu"><i class="fas fa-bars"></i></span>
                <ul class="menu" id="menu">
                    <li class="menu__item"><a href="" class="menu__link menu__link--select"><span>Home</span></a></li>
                    <li class="menu__item"><a href="" class="menu__link"><span>Services</span></a></li>
                    <li class="menu__item"><a href="" class="menu__link"><span>Gallery</span></a></li>
                    <li class="menu__item"><a href="" class="menu__link"><span>Contact</span></a></li>
                    <div class="nav-social">
                        <a href="https://www.facebook.com/BTERCRO.XD/" class="nav-social__item" ><i class="fab fa-facebook-f"></i></a>
                        <a href="" class="nav-social__item" ><i class="fab fa-twitter"></i></a>
                        <a href="" class="nav-social__item" ><i class="fab fa-twitch"></i></a> 
                    </div>
                </ul>   
        </div>
        </nav>
    </header>
 
    <div class="banner">
        <div class="banner__content">
            <h2 class="banner__title">01</h2>
            <p class="banner__txt">THIS YEAR I´VE COMPLETED MORE COMPLEX DESIGN</p>
        </div>
    </div>

    <main class="main">
        <section class="welcome">
            <h2 class="section__title">WELCOME</h2>
            <p class="welcome__txt">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi et asperiores iusto dolorem sint obcaecati odio qui alias inventore, voluptates dolore. Aliquid amet velit provident quis? Quibusdam reprehenderit repudiandae cum!</p>
            <a href="" class="welcome__btn">READ MORE</a>
        </section>

        <section class="contain--design">
            <div class="design__item">
                <h3 class="design__title">Kitchen Design</h3>
                <img src="assets/imagenes/beautiful-shot-of-modern-house-kitchen-and-dining-room.webp" alt="img1" class="design__img">
            </div>
            <div class="design__item">
                <h3 class="design__title">Commercial Interiors</h3>
                <img src="assets/imagenes/empty-living-room-with-blue-sofa-plants-and-table-on-empty-white-wall-background-3d-rendering.webp" alt="img2" class="design__img">
            </div>
            <div class="design__item">
                <h3 class="design__title">Bedroom Design</h3>
                <img src="assets/imagenes/living-room-of-modern-apartment-with-two-identical-sofas-opposite-each-other.webp" alt="img3" class="design__img">
            </div>
            <div class="design__item">
                <h3 class="design__title">Hospitality Interiors</h3>
                <img src="assets/imagenes/living-room.webp" alt="img4" class="design__img">
            </div>
        </section>

        <section class="container-testimonials">
            <h3 class="section__title">WHAT PEOPLE ARE SAYING</h3>
            <img src="assets/imagenes/testimonials.webp" alt="" class="testimonials__img">
            <p class="testimonials__txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum quas eos culpa ad debitis? Blanditiis deleniti odio sequi excepturi impedit cupiditate autem maiores temporibus aspernatur praesentium atque debitis, perferendis iste.</p>
            <p class="testimonials__name">Richard Doe</p>
        </section>
        <section class="container-tips">
            <div class="design__item">
                <h3 class="design__title">home decor & design tips</h3>
                <img src="assets/imagenes/img5.webp" alt="img5" class="design__img">
            </div>
            <div class="container-box">
                <div class="box">
                    <div class="box__icon"><i class="fas fa-cog"></i></div>
                    <div class="box__content">
                        <h3 class="box__title">BEDROOM DESIGN</h3>
                        <p class="box__txt">Maecenas bibendum nisi purus, in ullamcorper nisl aliquam id.</p>
                    </div>
                </div>

                <div class="box">
                    <div class="box__icon"><i class="fas fa-wrench"></i></div>
                    <div class="box__content">
                        <h3 class="box__title">KITCHEN DESIGN</h3>
                        <p class="box__txt">Maecenas bibendum nisi purus, in ullamcorper nisl aliquam id.</p>
                    </div>
                </div>

                <div class="box">
                    <div class="box__icon"><i class="fab fa-acquisitions-incorporated"></i></div>
                    <div class="box__content">
                        <h3 class="box__title">KIDS ROOM DESIGN</h3>
                        <p class="box__txt">Maecenas bibendum nisi purus, in ullamcorper nisl aliquam id.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="newsletter">
            <h2 class="section__title">newsleter</h2>
            <form action="" class="form">
                <input type="email" placeholder="Email" class="form__email">
                <input type="submit" class="form__submit" value="Suscribe">
            </form>
        </section>
    </main>
        <footer class="main-footer">
            <div class="colum colum--50-25">
                <h2 class="footer__title">Company</h2>
                <p class="footer__txt">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of Latin at Hampden-Sydney College in Virginia from a Lorem Ipsum passage, undoubtable source.</p>
                <cite class="footer__author">- Adam Rose, MD</cite>
            </div>
            <div class="colum colum--50-25">
                <h2 class="footer__title">Tweets</h2>
                <p class="footer__txt"><i class="fab fa-twitter"></i>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus.</p>
                <a href="" class="footer__link">http//example.com</a>
                <p class="footer__date">About 15 minutes ago</p>
                <div class="footer__social">
                <p class="footer__txt"><i class="fab fa-twitter"></i>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus.</p>
                <a href="" class="footer__link">http//example.com</a>
                <p class="footer__date">About 15 minutes ago</p>
            </div>
            </div>
            <div class="colum colum--50-25">
                <h2 class="footer__title">Connect</h2>
               
                    <div class="social-icon">
                        <i class="fab fa-facebook-f"></i>
                        <a class="social__link" href="">Like us on Facebook</a>
                    </div>
                    <div class="social-icon">
                        <i class="fab fa-twitter"></i>
                        <a class="social__link" href="">Like us on Twitter</a>
                    </div>
                    <div class="social-icon">
                        <i class="fab fa-twitch"></i>
                        <a class="social__link" href="">Follow us on Twich</a>
                    </div>
                    <div class="social-icon">
                        <i class="fab fa-pinterest-p"></i>
                        <a class="social__link" href="">Follow us on Pinteres</a>
                    </div>
                
            </div>
            <div class="colum colum--50-25">
                <h2 class="footer__title">Contact</h2>
                <div class="contac-icon">
                    <i class="fas fa-map-marker-alt"></i>
                    <p class="contac__txt" >The company name.</p>
                </div>
                <div class="contac-icon">
                    <i class="fas fa-phone-alt"></i>
                    <p class="contac__txt" >22496067</p>
                </div>
                <div class="contac-icon">
                    <i class="fas fa-mail-bulk"></i>
                    <p class="contac__txt" >info@example.com</p>
                </div>

            </div>
            <p class="copy">© 2021 Room Tercero. All Rights Reserved | Design by <span class="color-span">BterceroIII</span></p>
        </footer>
    <script src="js/menu.js"></script>
</body>
</html>