<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulaxD</title>
    
</head>
<body>
    <header>
  
        <h1>Vinos Dávila</h1>
    </header>
    
    <form>
        <h2>Contactanos</h2>
        <figure>
            <img src="/Contenido-embebido/assets/imagenes/1604084_93e2e.webp" alt="">
        </figure>
        <div>
            <label for="name">Nombre</label>

            <input id= "name">
        </div>
        <div>
            <label for="email">Correo electronico</label>
            <input id="email">
        </div>
        <fieldset>
            <legend>Ingredientes para su vino</legend>
            <textarea name="messege" id="" cols="30" rows="10" placeholder="Hablanos sobre ti "></textarea>
        </fieldset>
         
        <div>
            <input type="submit"> 
            <nav>
                <a href="/web-practica/assets/pagina/contacto.html" target="_blank">Perfil de vinos</a>
            </nav>
        </div>
        
    </form>
</body>
</html>