<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera web</title>
    <!--  

        <style>
            p{
                color: red;
            }
        </style>

        estilo en linea no recomendado para estilos estaticos
        solo para estilos con javascript
    -->
    <!-- trayendo una hoja de estilos externa la forma mas recomendada para poder reutilizar el codig -->
    <link rel="stylesheet" href="styles-dist.css">
</head>
<body>
    <h1>soy el encabezado</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id optio, error, non, laborum quidem voluptate suscipit dolores ipsam amet voluptatem unde. Numquam porro voluptatem, quaerat inventore ex nisi temporibus fugit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error provident ipsum, quasi totam veniam officiis soluta odit, quod non ipsa sed. Iusto ipsam fugit nisi esse error quod dicta ullam!</p>

    <h1 class="title">soy el encabezado</h1>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id optio, error, non, laborum quidem voluptate suscipit dolores ipsam amet voluptatem unde. Numquam porro voluptatem, quaerat inventore ex nisi temporibus fugit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error provident ipsum, quasi totam veniam officiis soluta odit, quod non ipsa sed. Iusto ipsam fugit nisi esse error quod dicta ullam!</p>

    <h1 id="title">soy el encabezado</h1>
    <p id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id optio, error, non, laborum quidem voluptate suscipit dolores ipsam amet voluptatem unde. Numquam porro voluptatem, quaerat inventore ex nisi temporibus fugit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error provident ipsum, quasi totam veniam officiis soluta odit, quod non ipsa sed. Iusto ipsam fugit nisi esse error quod dicta ullam!</p>
    
    <a class="rojo verde" href="a">enlace 1 rojo verde</a>
    <a class="rojo" href="a">enlace 2 rojo</a>
    <a class=" verde" href="a">enlace 3 verde</a>
    <a class="verde rojo" href="a">enlace 4 verde rojo</a>

    <h1>titulo</h1>
    <h2>subtitulo</h2>
    <h2>otro subtitulo</h2>
    <h3>otro subtitulo</h3>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, laudantium aliquam molestias sed reiciendis consectetur quo,<span>SOY UN SPAN</span> voluptatum at sequi dolorum hic molestiae et, corrupti velit assumenda. Voluptates tempore perferendis tenetur!
        </p>
        <span>otro span</span>
    </div>
</body>
</html>