<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position fixed </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="/css3-guia/Clase 10/normalize.css">
</head>
<body>
     <div class="menu">MENU</div>
     <h1 class="titulo">Titulo</h1>
     <p class="parrafo1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, autem. Itaque, veniam facilis quod error vitae eos dolorum fugit sunt expedita quae libero soluta odio veritatis suscipit, culpa quis accusamus.</p>
     <p class="parrafo1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, autem. Itaque, veniam facilis quod error vitae eos dolorum fugit sunt expedita quae libero soluta odio veritatis suscipit, culpa quis accusamus.</p>
     <p class="parrafo1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, autem. Itaque, veniam facilis quod error vitae eos dolorum fugit sunt expedita quae libero soluta odio veritatis suscipit, culpa quis accusamus.</p>
     <p class="parrafo1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, autem. Itaque, veniam facilis quod error vitae eos dolorum fugit sunt expedita quae libero soluta odio veritatis suscipit, culpa quis accusamus.</p>
     <p class="parrafo1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, autem. Itaque, veniam facilis quod error vitae eos dolorum fugit sunt expedita quae libero soluta odio veritatis suscipit, culpa quis accusamus.</p>
     <p class="parrafo1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, autem. Itaque, veniam facilis quod error vitae eos dolorum fugit sunt expedita quae libero soluta odio veritatis suscipit, culpa quis accusamus.</p>
     <p class="parrafo1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, autem. Itaque, veniam facilis quod error vitae eos dolorum fugit sunt expedita quae libero soluta odio veritatis suscipit, culpa quis accusamus.</p>
     <p class="parrafo1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, autem. Itaque, veniam facilis quod error vitae eos dolorum fugit sunt expedita quae libero soluta odio veritatis suscipit, culpa quis accusamus.</p>
     <p class="parrafo1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, autem. Itaque, veniam facilis quod error vitae eos dolorum fugit sunt expedita quae libero soluta odio veritatis suscipit, culpa quis accusamus.</p>
     <p class="parrafo1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, autem. Itaque, veniam facilis quod error vitae eos dolorum fugit sunt expedita quae libero soluta odio veritatis suscipit, culpa quis accusamus.</p>
     <p class="parrafo1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, autem. Itaque, veniam facilis quod error vitae eos dolorum fugit sunt expedita quae libero soluta odio veritatis suscipit, culpa quis accusamus.</p>
     <p class="parrafo1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, autem. Itaque, veniam facilis quod error vitae eos dolorum fugit sunt expedita quae libero soluta odio veritatis suscipit, culpa quis accusamus.</p>
     <p class="parrafo1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, autem. Itaque, veniam facilis quod error vitae eos dolorum fugit sunt expedita quae libero soluta odio veritatis suscipit, culpa quis accusamus.</p><p class="parrafo1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, autem. Itaque, veniam facilis quod error vitae eos dolorum fugit sunt expedita quae libero soluta odio veritatis suscipit, culpa quis accusamus.</p>
     <p class="parrafo1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, autem. Itaque, veniam facilis quod error vitae eos dolorum fugit sunt expedita quae libero soluta odio veritatis suscipit, culpa quis accusamus.</p>
     <p class="parrafo1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, autem. Itaque, veniam facilis quod error vitae eos dolorum fugit sunt expedita quae libero soluta odio veritatis suscipit, culpa quis accusamus.</p>
     <p class="parrafo1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, autem. Itaque, veniam facilis quod error vitae eos dolorum fugit sunt expedita quae libero soluta odio veritatis suscipit, culpa quis accusamus.</p>
     <p class="parrafo1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, autem. Itaque, veniam facilis quod error vitae eos dolorum fugit sunt expedita quae libero soluta odio veritatis suscipit, culpa quis accusamus.</p>
     <p class="parrafo1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, autem. Itaque, veniam facilis quod error vitae eos dolorum fugit sunt expedita quae libero soluta odio veritatis suscipit, culpa quis accusamus.</p>
     <p class="parrafo1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, autem. Itaque, veniam facilis quod error vitae eos dolorum fugit sunt expedita quae libero soluta odio veritatis suscipit, culpa quis accusamus.</p>
     

</body>
</html>