<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoelementos</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="/css3-guia/Clase 10/normalize.css">
</head>
<body>
    <h1 class="title">Pseudoelementos</h1>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, aliquid modi molestiae quam quia, nesciunt odio cumque alias magnam, asperiores temporibus reprehenderit! Minus ab eum enim eligendi. Sit, dolor autem.</p>
    <p class="dolar">5</p>
    <span class="inline">Soy un elemento de linea</span>
</body>
</html>