<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>colores</title>
</head>
<body>
    <div class="box box--color">Color Name</div>
    <div class="box box--rgb">RGB</div>
    <div class="box box--rgba">RGBA</div>
    <div class="box box--hexa">HEXA</div>
    <div class="box box--hsl">HSL</div>
    <div class="box box--hsla">HSLA</div>

</body>
</html>