<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="/css3-guia/Clase 10/normalize.css">
</head>
<body>
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>

    <div class="padre">
        <div class="hijo">hijo</div>
    </div>
</body>
</html>