<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenido embebido</title>

    <style>
     img{
         max-width: 100%;
     }
    </style>
</head>

<!-- 
    DPR (device pixel ratio)
    Es la relacion que existe entre los pixeles reales que tiene el dispositivo y los pixeles que tenemos disponibles para "pintar" contenido

    DRP = pixeles reales / pixeles disponibles
 -->
<body>
    <h1>Contenido-embebido </h1>
     <h2>gatos</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam eius quo, assumenda quod eveniet fugiat cumque doloremque labore. Molestias laboriosam incidunt est asperiores adipisci vero dolores quia veniam velit vel?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor vel repudiandae iste commodi eaque sapiente quia deleniti, ad unde illum illo ipsum perspiciatis, tenetur ut tempore ullam, mollitia modi in?</p>
    <figure>
        <img src="https://w.wallhaven.cc/full/6o/wallhaven-6oqzgq.jpg" alt="super tengen toppa gurren lagann">
    </figure>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam qui facilis, ipsam fugiat maiores tempora dicta quasi deleniti nulla totam. Non sapiente eos autem illum voluptates delectus soluta aut libero.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto aliquam doloremque beatae voluptas quidem commodi doloribus reprehenderit et voluptatem pariatur laborum est aliquid, quia totam repellat mollitia sint sapiente dolore?</p> 
         <!-- <picture>
              <source srcset="/Contenido-embebido/assets/imagenes/Sample1.webp, 
                            /Contenido-embebido/assets/imagenes/Sample1.jpg"> -->
                            <!-- 
             <source srcset="/Contenido-embebido/assets/imagenes/Sample1-mobil.webp" media="(max-width:630px)"> 
                <img src="/Contenido-embebido/assets/imagenes/Sample1.jpg" alt="imagenes">
                </picture> -->
      <!-- <audio src="/Contenido-embebido/assets/audio/toss a coin to your witcher the witcher soundtrack  traducida al español  lyrics.mp3" controls></audio> 

      <video src="/Contenido-embebido/assets/video/Libera Me From Hell with subs [VT6LFOIofRE].mp4" controls muted loop poster="/Contenido-embebido/assets/imagenes/Sample1-mobil.webp"></video>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/6lncwK5arcU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       -->
        <!-- <img srcset="/Contenido-embebido/assets/imagenes/Sample1.webp, 
            /Contenido-embebido/assets/imagenes/Sample1-mobil.webp 2x" alt="">
        -->
       
    <!-- <img src="/Contenido-embebido/assets/imagenes/EasygoingDefiantCrocodileskink-size_restricted.gif" alt="El poderoso raycuaza"> 
        
        <img src="/Contenido-embebido/assets/imagenes/1604084_93e2e.webp" alt="pikachu" width="300" alt="">
    -->
    </body>
</html>