<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position sticky</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="/css3-guia/Clase 10/normalize.css">
</head>
<body>
    <div class="slide"> SLIDE</div>
    <div class="menu">MENU</div>
    <h1 class="titulo"> Titulo</h1>
    <p class="parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, excepturi quae animi mollitia doloremque ut sunt cumque accusantium expedita odit eaque quos atque. Aspernatur illo cupiditate architecto molestias sit esse.</p>
    <p class="parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, excepturi quae animi mollitia doloremque ut sunt cumque accusantium expedita odit eaque quos atque. Aspernatur illo cupiditate architecto molestias sit esse.</p>
    <p class="parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, excepturi quae animi mollitia doloremque ut sunt cumque accusantium expedita odit eaque quos atque. Aspernatur illo cupiditate architecto molestias sit esse.</p>
    <p class="parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, excepturi quae animi mollitia doloremque ut sunt cumque accusantium expedita odit eaque quos atque. Aspernatur illo cupiditate architecto molestias sit esse.</p>
    <p class="parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, excepturi quae animi mollitia doloremque ut sunt cumque accusantium expedita odit eaque quos atque. Aspernatur illo cupiditate architecto molestias sit esse.</p>
    <p class="parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, excepturi quae animi mollitia doloremque ut sunt cumque accusantium expedita odit eaque quos atque. Aspernatur illo cupiditate architecto molestias sit esse.</p>
    <p class="parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, excepturi quae animi mollitia doloremque ut sunt cumque accusantium expedita odit eaque quos atque. Aspernatur illo cupiditate architecto molestias sit esse.</p>
    <p class="parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, excepturi quae animi mollitia doloremque ut sunt cumque accusantium expedita odit eaque quos atque. Aspernatur illo cupiditate architecto molestias sit esse.</p>
    <p class="parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, excepturi quae animi mollitia doloremque ut sunt cumque accusantium expedita odit eaque quos atque. Aspernatur illo cupiditate architecto molestias sit esse.</p>
    <p class="parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, excepturi quae animi mollitia doloremque ut sunt cumque accusantium expedita odit eaque quos atque. Aspernatur illo cupiditate architecto molestias sit esse.</p>
    <p class="parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, excepturi quae animi mollitia doloremque ut sunt cumque accusantium expedita odit eaque quos atque. Aspernatur illo cupiditate architecto molestias sit esse.</p>
    <p class="parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, excepturi quae animi mollitia doloremque ut sunt cumque accusantium expedita odit eaque quos atque. Aspernatur illo cupiditate architecto molestias sit esse.</p>
    <p class="parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, excepturi quae animi mollitia doloremque ut sunt cumque accusantium expedita odit eaque quos atque. Aspernatur illo cupiditate architecto molestias sit esse.</p>
    <p class="parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, excepturi quae animi mollitia doloremque ut sunt cumque accusantium expedita odit eaque quos atque. Aspernatur illo cupiditate architecto molestias sit esse.</p>
    <p class="parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, excepturi quae animi mollitia doloremque ut sunt cumque accusantium expedita odit eaque quos atque. Aspernatur illo cupiditate architecto molestias sit esse.</p>
    <p class="parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, excepturi quae animi mollitia doloremque ut sunt cumque accusantium expedita odit eaque quos atque. Aspernatur illo cupiditate architecto molestias sit esse.</p>
    <p class="parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, excepturi quae animi mollitia doloremque ut sunt cumque accusantium expedita odit eaque quos atque. Aspernatur illo cupiditate architecto molestias sit esse.</p>
    <p class="parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, excepturi quae animi mollitia doloremque ut sunt cumque accusantium expedita odit eaque quos atque. Aspernatur illo cupiditate architecto molestias sit esse.</p>
    <p class="parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, excepturi quae animi mollitia doloremque ut sunt cumque accusantium expedita odit eaque quos atque. Aspernatur illo cupiditate architecto molestias sit esse.</p>
    <p class="parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, excepturi quae animi mollitia doloremque ut sunt cumque accusantium expedita odit eaque quos atque. Aspernatur illo cupiditate architecto molestias sit esse.</p>
    <p class="parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, excepturi quae animi mollitia doloremque ut sunt cumque accusantium expedita odit eaque quos atque. Aspernatur illo cupiditate architecto molestias sit esse.</p>
    <p class="parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, excepturi quae animi mollitia doloremque ut sunt cumque accusantium expedita odit eaque quos atque. Aspernatur illo cupiditate architecto molestias sit esse.</p>
    
</body>
</html>