<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tipografias y textos III</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@400;900&display=swap" rel="stylesheet">
   
</head>
<body>
    <h1 class="title">GOOGLE FONTS Y FONT </h1>
    <p class="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit consequuntur molestias modi error eum dolor voluptates sed tempore culpa blanditiis neque illum, doloremque cumque dolores odio suscipit aliquid odit nulla.
    </p>
</body>
</html>