<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografias y textos II</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <h1 class="title">tipografias y <span class="span">textos</span></h1>


    <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati consequatur id necessitatibus possimus magni, aperiam, voluptatem pariatur vitae tenetur ducimus quos libero? Amet exercitationem natus voluptatem atque perspiciatis quasi praesentium.</p>

    <a href="#" class="link">soy enlace</a>

    <div class="box">
        <div class="box__item">ITEM 1 </div>
    </div>
    <button class="button">soy un boton</button>
</body>
</html>

