<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object-fit, object-position y filter()</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- <img src="assets/img/cafe.jpeg" alt="" class="img"> -->
    <img src="assets/img/cafe.jpeg" alt="" class="img-2">
    
</body>
</html>